{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.11ty.tsx",
    "src/**/*.11ty.ts",
    ".eleventy.config.ts"
  ],
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react"
  }
}
